#DATABASE
DB_SOURCE=jdbc:mysql://localhost:3306/learnvocabulary
DB_USERNAME=root
DB_PASSWORD=root

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=lephiphatphat@gmail.com
MAIL_PASSWORD=tpgp lxfo vuqa xpdi

#JWT TOKEN
SECRET_KEY=CoickW+pfQ+aKlH016EotzHYff2qUtGKN+UtQ3ETWjc=
EXPIRATION_TIME=259200000
