#Database
DB_SOURCE=jdbc:mysql://localhost:3306/learnvocabulary
DB_USERNAME=root
DB_PASSWORD=root

#Mail
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=lephiphatphat@gmail.com
MAIL_PASSWORD=tpgp lxfo vuqa xpdi

#Jwt token
SECRET_KEY=zEQ66eVWeiL0DBGylYSWATWkRe0KAIcmM6hs12AfgcJBMP1Wf7iBHf1xQN2dC+p+
EXPIRATION_TIME=259200000


#MinIO
MinIO_ACCESS_KEY=ALqKIBs94HWpsLskAJ1D
MinIO_SECRET_KEY=OCuwv2nu7629u1E2YW6dJcFi6TGSLHjg0ZnxCHD6
MinIO_URL=http://127.0.0.1:9000
BUCKET_NAME=resources


#MeliSearch
MeliSearch_MASTER_KEY=HziFkipe1UqaYjQXSG0K697d7bCpMGAti4enBo9cRdk
MeliSearch_PORT=http://localhost:7700/

#GoogleAIStudio
GOOGLE_API=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=
GOOGLE_KEY=AIzaSyBN_4DX01puv4xHBv4PHr0LqRDsEoYeVZw